/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--font-weight-card-text) var(--font-weight-card-title);
  color: var(--accent-color);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin-block-start: 100px;
  margin-block-end: 100px;
  min-width: 375px;
}

.header {
  max-width: 700px;
  text-align: center;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  font-family: var(--accent-font), fantasy, sans-serif;
  margin-block-end: 100px;
  margin-inline: auto;
  padding-block-start: 136px;
}

.header__logo-group {
  display: grid;
  gap: 20px;
}

.header__title {
  text-decoration: none;
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  line-height: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
}

.header__title:focus {
  outline: none;
}

.header__text {
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
}

.header__theme-menu {
  display: flex;
  justify-content: center;
  padding-block-start: 25px;
  padding-block-end: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  font-size: 14px;
  line-height: 14px;
  text-align: left;
  padding-left: 15px; /* для правильного центрирования этого блока с учётом двигающейся стрелки */
}

.theme-menu__item {
  max-height: 14px;
  position: relative;
}

.theme-menu__button {
  background-color: transparent;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:hover,
.theme-menu__button:focus-visible,
.theme-menu__button:disabled {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  opacity: 0.6;
  background-color: var(--accent-color, #000);
  transition: scale 0.3s ease;
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
  scale: 0;
}

.theme-menu__button:focus-visible::after {
  scale: 1;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 0;
  left: -15px;
  animation: arrow 0.5s ease-in-out infinite alternate-reverse;
}

.section {
  max-width: 700px;
  margin-inline: auto;
  display: grid;
  gap: 50px;
}

.card {
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  display: block;
  margin-inline: auto;
}

.card_title {
  font-size: 18px;
  text-align: left;
  padding-inline-start: 10px;
  padding-block: 5px 5px;
  line-height: 21px;
  font-variation-settings: 'wght' var(--font-weight-card-title);
}

.img__container {
  overflow: hidden;
  position: relative;
  max-height: 700px;
}

.img__card {
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
  min-width: 375px;
  width: 100%;
  aspect-ratio : 1 / 1;
  object-fit: cover;
  object-position: center;
}

.filter_brightness {
  filter: brightness(90%);
}

.filter_saturate {
  filter:saturate(200%)
}

.filter_blur {
  filter: blur(4px);
}

.filter_contrast {
  filter: contrast(120%);
}   

.filter_csepia {
  filter: sepia(0.4);
}

.filter_chue-rotate {
  filter: hue-rotate(0.2turn);
}

.filter_grayscale {
  filter: grayscale(70%);
}
  
.many_filters {
  filter: contrast(120%) saturate(120%);
}

.img__label {
  font-family: var(--accent-font), fantasy, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  position: absolute;
  inset-inline-end: 0;
  padding-inline-end: 25px;
  padding-block-start: 27px;
  mix-blend-mode: hard-light;
  text-shadow: 0px 0px 5px black;
  color: var(--accent-color);
  opacity: 0.5;
}

@supports((text-stroke: 1px #FFF) or (-webkit-text-stroke: 1px #FFF)) {
  .img__label {
      -webkit-text-stroke: 1px var(--background-color);
      text-stroke: 1px var(--background-color);
      text-shadow: none;
  }
} 

.card__text {
  display: grid;
  gap: 27px;
  padding: 25px 25px 0px;
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: 'wght' var(--font-weight-card-text);
}

.button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: inherit;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font), fantasy, sans-serif;
  font-size: var(--accent-font-size);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--buttom-like-text-color);
  transition: translate 0.5s ease-in-out;
  transform-origin: center left;
  translate: -100%;
  mix-blend-mode: difference;
}

.button:hover::after {
  translate: 0;
  inline-size: 100%;
  block-size: 100%;
}

.button:focus {
  box-shadow: 2px 2px 0 currentColor;
  outline: none;
}

.button__text {
  font-size: 14px;
  position: relative;
  z-index: 1;
  color: var(--buttom-like-text-color);
  mix-blend-mode: difference;
  cursor: pointer;
}

.card__button__container {
  display: flex;
  gap: 10px;
  justify-content: end;
  align-items: center;
  margin: 25px 25px 25px 0px;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.card__icon-button {
  border: none;
  height: 38px;
  background-color: inherit;
  cursor: pointer;
  transition: color 0.3s ease;
}

.card__icon-button:focus {
  border: none;
}

.card__icon-button:focus-visible {
  color: var(--accent-color);
  outline: 2px solid var(--accent-color);
}

.sparks {
  opacity: 0;
}

.save {
  display: grid;
  justify-self: center;
  background-color: var(--background-color);
  inline-size: 335px;
  margin-inline: auto;
  margin-block-start: 50px;
  
}

.save__button {
  margin-inline: auto;
  margin-block-start: 50px;
  margin-block-end: 100px;
  gap: 8px;
  padding-block: 15px;
}

.save__floppy {
  inline-size: 21px;
  block-size: 21px;
}

.dialog {
  position: fixed;
  inset: 0;
  display: grid;
  gap: 30px;
  border: 2px solid var(--accent-color);
  padding: 30px;
  color: var(--accent-color, #000);
  font-family: var(--accent-font), "PressStart2P", fantasy;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  background-color: var(--background-color);
  max-inline-size: 357px;
}

dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog__floppy {
  width: 39px;
  height: 39px;
}

.dialog__text {
  max-inline-size: 234px;
}

.button__dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  inline-size: 100%;
  block-size: 38px;
  text-transform: uppercase;
}

.button__dialog:focus {
  outline: none;
}

@media (width <= 375px) {
  .header {
    padding-block-start: 120px;
  }

  .header__title {
    right: 13px;
  }

  .save {
    inline-size: 306px;
  }

  .save__button {
    flex-direction: column;
  }

  .save__floppy {
    inline-size: 28px;
    block-size: 28px;
  }

  .dialog {
    padding: 30px 42px;
  }

  .dialog__text {
    max-inline-size: 198px;
  }
}
